<view class="trend">
  <view class="bar">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLineDate }}"></ec-canvas>
  </view>
  <view class="month_item">
    <block wx:for="{{classifyItem}}" wx:key="index">
      <view class="item">
        <text>{{item.name}}</text>
        <text>{{item.value}}</text>
        <text>{{item.ratio}}</text>
      </view>
    </block>
  </view>
</view>