<view class="more">
  <view class="userinfo" wx:if="{{Object.keys(userInfo).length>0}}">
    <image class="userinfo_avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo_nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="no_login" wx:else>
    <icon class="user_avatar" size="140" name="icon-avatar" />
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <text class="user_nickname">未登录</text>
    </button>
  </view>
  <cells>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        设置提醒
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        收入支出分类
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        周期帐
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        月预算
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        每月开始于
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell>
      <view>
        <icon name="icon-baryinhangka" />
        导出
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell>
      <view>
        <icon name="icon-baryinhangka" />
        退出登录
      </view>
      <view slot="footer">说明文字</view>
    </cell>
  </cells>
</view>