/* pages/more/more.wxss */
.more {
  .userinfo {
    display: flex;
    .userinfo_avatar {
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }
    .userinfo_nickname{

    }
  }
}
