.page {
  padding: 10rpx;
  width: 100%;
  min-height: 98vh;
}

.swiper_tab {
  width: 150rpx;
  line-height: 80rpx;
  text-align: center;
  white-space: nowrap;
  overflow: auto;
}

.active {
  color: #2761cc;
}

.swiper_box {
  width: 100%;
  margin-top: 10rpx;
  min-height: 90vh;
}

.swiper_box_item {
  width: 90%;
  margin: 0 auto;
}

.swiper_box_item>view {
  min-height: 120rpx;
  align-items: center;
  border-radius: 15rpx;
  border: 4rpx solid #e1e1e1;
  padding: 15rpx;
  box-sizing: border-box;
  display: flex;
}

/* 资产框样式 */
.swiper_box_item .top {
  justify-content: space-between;
}

.swiper_box_item .top_left {
  font-size: 35rpx;
}

.swiper_box_item .top_right {
  display: flex;
  flex-flow: column wrap;
  font-size: 32rpx;
  align-items: flex-end;
}

.swiper_box_item .money {
  color: #2761cc;
  font-size: 38rpx;
}

.swiper_box_item .net_money {
  color: #3f3f3fe7;
  font-size: 28rpx;
}

/* 添加账户样式 */
.swiper_box_item .add_box {
  margin-top: 30rpx;
}

.swiper_box_item .add_text {
  font-size: 35rpx;
  margin-left: 20rpx;
  color: #3f3f3fe7;
}

.acount_item {
  margin-top: 30rpx;
  justify-content: space-between;
}
.acount_item .acount_item_left {
  font-size: 35rpx;
}

.acount_item .acount_item_right {
  display: flex;
  flex-flow: column wrap;
  font-size: 32rpx;
  align-items: flex-end;
}

.acount_item .money {
  color: #2761cc;
  font-size: 38rpx;
}

.acount_item .net_money {
  color: #3f3f3fe7;
  font-size: 28rpx;
}