<view class="page">
  <mp-tabs tabs="{{assetsData}}" activeTab="{{activeTab}}" tabClass="swiper_tab" swiperClass="swiper_box" activeClass="active" swiperClass="weui-tabs-swiper" tabUnderlineColor="" bindtabclick="onTabClick" bindchange="onChange">
    <block wx:for="{{assetsData}}" wx:key="index">
      <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}">
        <view class="swiper_box_item">
          <view class="top">
            <text class="top_left" bindtap="openDialog" data-item="{{item.childData}}">
              <text>{{item.title}}</text>
            </text>
            <view class="top_right">
              <text class="money">￥{{item.assets||0}}</text>
              <text class="net_money">净资产￥{{item.netAssets||0}}</text>
            </view>
          </view>
          <view class="add_box">
            <icon name="add" size="40" />
            <text class="add_text">添加账户</text>
          </view>
        </view>
      </view>
    </block>
  </mp-tabs>
  <mp-half-screen-dialog bindbuttontap="buttontap" show="{{show}}" maskClosable="{{false}}">
    <view slot="title">
      <text>请选择要展示的账户</text>
    </view>
    <view slot="desc">
      <mp-checkbox-group multi="{{true}}" bindchange="checkboxChange">
        <mp-checkbox wx:for="{{accountData}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.value}}"></mp-checkbox>
      </mp-checkbox-group>
    </view>
    <view slot="footer">
      <button type="primary">确定</button>
    </view>
  </mp-half-screen-dialog>
</view>