.bill {
  width: 100%;
  min-height: 98vh;
  justify-content: space-between;
  display: flex;
  flex-direction: column;

  .top {
    // height: 100rpx;
    // height: fit-content;
    position: relative;
    .ball {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      width: fit-content;
      height: fit-content;
    }
  }

  .middle {
    flex: 1;
    overflow: auto;
    width: 100%;
    height: 100%;
    .middle_left {
      border-right: 1rpx solid #eeeeee;
      text-align: end;
    }
    .middle_right {
    }
    .middle_item {
      flex: 1;
    }
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }
}
